<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\ProjectDefinitions\Constants.csprojimport" />
  <PropertyGroup>
    <TargetFramework>$(NetStandardVersion)</TargetFramework>
  </PropertyGroup>

  <Import Project="..\NugetProjects\System.ComponentModel.Annotations.csprojimport" />

  <ItemGroup>
    <ProjectReference Include="..\Joker\Joker.csproj" />
  </ItemGroup>

</Project>
