<Project>
  <ItemGroup>
    <!--<PackageReference Include="Joker" Version="2.0.0" />
    <PackageReference Include="Joker.MVVM" Version="2.0.0" />
    <PackageReference Include="Joker.Redis" Version="2.0.1" />
    <PackageReference Include="Joker.OData" Version="1.4.1" />
    <PackageReference Include="Joker.EntityFramework" Version="1.1.0" />
    <PackageReference Include="Joker.EntityFrameworkCore" Version="2.0.0-alpha" />

    <PackageReference Include="SqlTableDependency.Extensions" Version="2.3.3" />-->
  </ItemGroup>
</Project>