<Project>
	<ItemGroup Label="Unit testing Nugets">
		<PackageVersion Include="FluentAssertions" Version="6.12.0" />
		<PackageVersion Include="MSTest.TestAdapter" Version="3.1.1" />
		<PackageVersion Include="MSTest.TestFramework" Version="3.1.1" />
		<PackageVersion Include="Microsoft.Reactive.Testing" Version="5.0.0" />
		<PackageVersion Include="coverlet.collector" Version="6.0.0" />
		<PackageVersion Include="Moq" Version="4.20.69" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageVersion Include="Ninject.MockingKernel.Moq" Version="3.3.0" />
	</ItemGroup>
</Project>