<Project>
	<ItemGroup Label="Unit testing Nugets">
		<PackageVersion Include="FluentAssertions" Version="6.12.0" />
		<PackageVersion Include="Microsoft.Reactive.Testing" Version="6.0.0" />
		<PackageVersion Include="coverlet.collector" Version="6.0.0" />
		<PackageVersion Include="Moq" Version="4.20.70" />
		<PackageVersion Include="Ninject.MockingKernel.Moq" Version="3.3.0" />
	</ItemGroup>
</Project>