<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\ProjectDefinitions\Constants.csprojimport" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;$(NetCoreVersion);net472</TargetFrameworks>
    <Copyright>@tomasfabian</Copyright>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <Authors>Tomas Fabian</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/tomasfabian/SqlTableDependency.Extensions</PackageProjectUrl>
    <Description>Entity Framework extensions</Description>
    <PackageTags>Entity Framework extensions</PackageTags>
    <RepositoryUrl>https://github.com/tomasfabian/SqlTableDependency.Extensions</RepositoryUrl>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageReleaseNotes>- DbContextTransaction transaction wrapper
- DbContextBase</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <Import Project="..\NugetProjects\EntityFramework.csprojimport" />

  <ItemGroup>
    <ProjectReference Include="..\Joker\Joker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>