<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\ProjectDefinitions\Constants.csprojimport" />

  <PropertyGroup>
    <TargetFramework>$(DotNetVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Automapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  </ItemGroup>

  <Import Project="..\..\NugetProjects\EntityFrameworkCore.SqlServer.csprojimport" />
  <Import Project="..\..\NugetProjects\NLog.csprojimport" />
  <Import Project="..\..\NugetProjects\Pluralize.NET.csprojimport" />
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(EntityFrameworkCoreVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(EntityFrameworkCoreVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Joker.EntityFrameworkCore\Joker.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\Joker\Joker.csproj" />
    <ProjectReference Include="..\..\SqlTableDependency.Extensions\SqlTableDependency.Extensions.csproj" />
    <ProjectReference Include="..\Sample.Domain\Sample.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SqlTableDependencyProvider\" />
    <Compile Include="..\Sample.Data\SqlTableDependencyProvider\ProductsSqlTableDependencyProvider.cs" Link="SqlTableDependencyProvider\ProductsSqlTableDependencyProvider.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Repositories\AuthorsRepository.cs" />
    <Compile Remove="Repositories\PublishersRepository.cs" />
  </ItemGroup>
</Project>