<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\ProjectDefinitions\Constants.csprojimport" />

  <PropertyGroup>
    <TargetFramework>$(NetStandardVersion)</TargetFramework>
  </PropertyGroup>

  <Import Project="..\..\NugetProjects\System.ComponentModel.Annotations.csprojimport" />
  <Import Project="..\..\NugetProjects\Microsoft.OData.Client.csprojimport" />

  <ItemGroup>
    <PackageReference Include="Joker" Version="1.7.0" />
  </ItemGroup>
</Project>