<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\201911211721407_Products2.cs" />
    <Compile Remove="Migrations\201911211721407_Products2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Migrations\201911211721407_Products2.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Domain\Sample.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Migrations\201911211653411_Products.resx">
      <DependentUpon>201911211653411_Products.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
