<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\ProjectDefinitions\Constants.csprojimport" />
  <PropertyGroup>
    <TargetFrameworks>$(NetCoreVersion);net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\201911211721407_Products2.cs" />
    <Compile Remove="Migrations\201911211721407_Products2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Migrations\201911211721407_Products2.resx" />
  </ItemGroup>

  <Import Project="..\NugetProjects\EntityFramework.csprojimport" />

  <ItemGroup>
    <ProjectReference Include="..\Sample.Domain\Sample.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Migrations\201911211653411_Products.resx">
      <DependentUpon>201911211653411_Products.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>