<Project>
  <ItemGroup Condition="'$(TargetFrameworkVersion)' == 'v4.7.2'">
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard')) Or '$(TargetFramework)' == '$(NetCoreVersion)'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0"/>
  </ItemGroup>
</Project>