<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\ProjectDefinitions\Constants.csprojimport" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Joker.OData\Joker.OData.csproj" />
  </ItemGroup>

</Project>