<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\ProjectDefinitions\Constants.csprojimport" />

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Copyright>@tomasfabian</Copyright>
    <Authors>Tomas Fabian</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/tomasfabian/SqlTableDependency.Extensions</PackageProjectUrl>
    <Description>OData endpoint setup for Kestrel and IIS with Sql transaction scope for batch operations. ODataController with CRUD, CreateRef and DeleteRef.</Description>
    <PackageTags>OData batch web API service Kestrel</PackageTags>
    <RepositoryUrl>https://github.com/tomasfabian/SqlTableDependency.Extensions</RepositoryUrl>
    <Version>1.4.1</Version>
    <AssemblyVersion>1.4.1.0</AssemblyVersion>
    <FileVersion>1.4.1.0</FileVersion>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageReleaseNotes>https://github.com/tomasfabian/Joker/blob/master/Joker.OData/ChangeLog.txt</PackageReleaseNotes>
  </PropertyGroup>

  <Import Project="..\NugetProjects\Microsoft.OData.Client.csprojimport" />
  <Import Project="..\NugetProjects\Microsoft.AspNetCore.OData.csprojimport" />
  <Import Project="..\NugetProjects\Pluralize.NET.csprojimport" />
  <Import Project="..\NugetProjects\Dynamitey.csprojimport" />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Joker\Joker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Joker.MVVM.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>