<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\ProjectDefinitions\Constants.csprojimport" />
  <PropertyGroup>
    <TargetFramework>$(NetStandardVersion)</TargetFramework>
    <Description>Provides reconnection extensions for SqlTableDependency and reactive data streaming of CUD operations from MS SQL Server.</Description>
    <Company>Tomas Fabian</Company>
    <Authors>Tomas Fabian</Authors>
    <PackageProjectUrl>https://github.com/tomasfabian/SqlTableDependency.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tomasfabian/SqlTableDependency.Extensions</RepositoryUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>SQL Server, SQL table dependency notifications,connection recovery, CQRS, MSSQL Service Broker, Event sourcing</PackageTags>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <Copyright>@tomasfabian</Copyright>
    <Version>3.2.0-rc.1</Version>
    <PackageReleaseNotes>https://github.com/tomasfabian/Joker/blob/master/SqlTableDependency.Extensions/ChangeLog.md</PackageReleaseNotes>
    <AssemblyVersion>3.2.0</AssemblyVersion>
  </PropertyGroup>

  <Import Project="..\NugetProjects\System.Reactive.csprojimport" />
  <Import Project="..\NugetProjects\SqlTableDependency.csprojimport" />
  <Import Project="..\NugetProjects\System.Configuration.ConfigurationManager.csprojimport" />

  <ItemGroup>
    <None Include=".\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>SqlTableDependency.Extensions.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>SqlTableDependency.Extensions.IntegrationTests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>SqlTableDependency.Extensions.IntegrationTests.Dev</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Joker\Joker.csproj" />
  </ItemGroup>
</Project>