<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\ProjectDefinitions\Constants.csprojimport" />
  <PropertyGroup>
    <TargetFramework>$(NetStandardVersion)</TargetFramework>
    <Copyright>@tomasfabian</Copyright>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <Authors>Tomas Fabian</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/tomasfabian/SqlTableDependency.Extensions</PackageProjectUrl>
    <Description>Reactive view models for data changes</Description>
    <PackageTags>MVVM reactive changes push notification</PackageTags>
    <RepositoryUrl>https://github.com/tomasfabian/SqlTableDependency.Extensions</RepositoryUrl>
    <Version>1.3.0</Version>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
  </PropertyGroup>

  <Import Project="..\NugetProjects\System.Reactive.csprojimport" />

  <ItemGroup>
    <ProjectReference Include="..\Joker\Joker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Joker.Redis\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
