<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>@tomasfabian</Copyright>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <Authors>Tomas Fabian</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/tomasfabian/SqlTableDependency.Extensions</PackageProjectUrl>
    <Description>Reactive view models for data changes</Description>
    <PackageTags>MVVM reactive changes push notification</PackageTags>
    <RepositoryUrl>https://github.com/tomasfabian/SqlTableDependency.Extensions</RepositoryUrl>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Joker\Joker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Joker.Redis\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
