<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\ProjectDefinitions\Constants.csprojimport" />
  <PropertyGroup>
    <TargetFramework>$(NetStandardVersion)</TargetFramework>
    <Authors>Tomas Fabian</Authors>
    <Company />
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/tomasfabian/SqlTableDependency.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tomasfabian/SqlTableDependency.Extensions</RepositoryUrl>
    <Copyright>@tomasfabian</Copyright>
    <Description>.NET helper classes for modular and reactive applications</Description>
    <PackageTags>modular reactive applications</PackageTags>
    <Version>1.6.0</Version>
    <AssemblyVersion>1.6.0.0</AssemblyVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <Import Project="..\NugetProjects\System.Reactive.csprojimport" />
  <Import Project="..\NugetProjects\System.ComponentModel.Annotations.csprojimport" />

  <ItemGroup>
    <None Include="..\Joker.Redis\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Joker.MVVM.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Joker.WPF.Sample</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>