<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\ProjectDefinitions\Constants.csprojimport" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(NetCoreVersion)</TargetFramework>
    <RootNamespace>SqlTableDependency.Extensions.Sample</RootNamespace>
  </PropertyGroup>

  <Import Project="..\..\NugetProjects\StackExchange.Redis.csprojimport" />

  <ItemGroup>
     <ProjectReference Include="..\..\Joker.Redis\Joker.Redis.csproj" /> 
     <ProjectReference Include="..\..\Joker\Joker.csproj" /> 
     <ProjectReference Include="..\..\SqlTableDependency.Extensions\SqlTableDependency.Extensions.csproj" /> 
    <ProjectReference Include="..\Sample.Data\Sample.Data.Dev.csproj" />
    <ProjectReference Include="..\Sample.Domain\Sample.Domain.Dev.csproj" />
  </ItemGroup>

</Project>