<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\ProjectDefinitions\Constants.csprojimport" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(NetCoreVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Joker.Redis" Version="1.3.0" />
  </ItemGroup>

  <Import Project="..\..\NugetProjects\StackExchange.Redis.csprojimport" />

  <ItemGroup>
    <!-- <ProjectReference Include="..\..\Joker.Redis\Joker.Redis.csproj" /> -->
    <!-- <ProjectReference Include="..\..\Joker\Joker.csproj" /> -->
    <!-- <ProjectReference Include="..\..\SqlTableDependency.Extensions\SqlTableDependency.Extensions.csproj" /> -->
    <ProjectReference Include="..\Sample.Data\Sample.Data.csproj" />
    <ProjectReference Include="..\Sample.Domain\Sample.Domain.csproj" />
  </ItemGroup>

</Project>
