<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\ProjectDefinitions\Constants.csprojimport" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(DotNetVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Joker.Redis\Joker.Redis.csproj" />
    <ProjectReference Include="..\Sample.DataCore\Sample.DataCore.csproj" />
    <ProjectReference Include="..\Sample.Domain\Sample.Domain.csproj" />
  </ItemGroup>

</Project>