<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <Import Project="..\..\ProjectDefinitions\Constants.csprojimport" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>$(NetCoreVersion);net472</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AssemblyName>Joker.WPF.Sample</AssemblyName>
    <RootNamespace>Joker.WPF.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="Prism.Ninject" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Joker.MVVM\Joker.MVVM.csproj" />
    <ProjectReference Include="..\..\Joker.Redis\Joker.Redis.csproj" />
    <ProjectReference Include="..\..\SqlTableDependency.Extensions\SqlTableDependency.Extensions.csproj" />
    <ProjectReference Include="..\OData\OData.Client\OData.Client.Dev.csproj" />
    <ProjectReference Include="..\Sample.Data\Sample.Data.Dev.csproj" />
    <ProjectReference Include="..\Sample.Domain\Sample.Domain.Dev.csproj" />
    <ProjectReference Include="..\Shared\Joker.Ninject.UI\Joker.Ninject.UI.Dev.csproj" />
  </ItemGroup>
</Project>