<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\ProjectDefinitions\Constants.csprojimport" />

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks> 
    <Authors>Tomas Fabian</Authors>
    <Company />
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/tomasfabian/Joker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tomasfabian/Joker</RepositoryUrl>
    <Copyright>@tomasfabian</Copyright>
    <Description>Confluent Kafka ksqlDB LINQ provider</Description>
    <PackageTags>kafka ksql ksqlDB LINQ</PackageTags>
    <Version>0.1.0-alpha2</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <LangVersion>9.0</LangVersion>
    <PackageReleaseNotes>https://github.com/tomasfabian/Joker/blob/master/Joker.Kafka/ChangeLog.md</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="System.Interactive.Async" Version="5.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" /> 
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\KSql\Linq\Grouping\" />
    <Folder Include="Extensions\KSql\Query\Grouping\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Kafka.DotNet.ksqlDB.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>