<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>28c8ed4f-505f-4344-8ed1-d52355af59f7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Joker.PubSubUI.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DesignTime\Products\ProductsEntityChangesDesignViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DesignTime\Products\ReactiveProductsDesignViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\ViewModels\IViewModelsFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modularity\JokerPubSubModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\DialogManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\IDialogManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Products\ProductsEntityChangesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Products\ProductViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Products\ReactiveProductsViewModel.cs" />
  </ItemGroup>
</Project>