<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\ProjectDefinitions\Constants.csprojimport" />
  <PropertyGroup>
    <TargetFramework>$(NetStandardVersion)</TargetFramework>
    <Version>1.2.0-alpha1</Version>
    <Description>SqlServer PubSub notifications via Redis and SqlTableDependency extension</Description>
    <Copyright>@tomasfabian</Copyright>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/tomasfabian/SqlTableDependency.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tomasfabian/SqlTableDependency.Extensions</RepositoryUrl>
    <RepositoryType />
    <PackageTags>sqlserver pubsub notifications redis sqltabledependency</PackageTags>
    <Authors>Tomas Fabian</Authors>
    <Company />
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
  </PropertyGroup>

  <Import Project="..\NugetProjects\Newtonsoft.Json.csprojimport" />
  <Import Project="..\NugetProjects\StackExchange.Redis.csprojimport" />

  <ItemGroup>
    <ProjectReference Include="..\Joker\Joker.csproj" />
    <ProjectReference Include="..\SqlTableDependency.Extensions\SqlTableDependency.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Joker.Redis.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
